# JWTシークレットキーと有効期限
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRY=24h
JWT_REFRESH_SECRET=your-secret-key2

# メール送信用の環境変数※自分のものを設定
EMAIL_USER=ssterape@gmail.com
EMAIL_PASS=eka22536

# Googleauth クライアントID
GOOGLE_CLIENT_ID=182889794994-6643rrjaf0qbiqf5ilqf1nrb40qfuihq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REGISTER_REDIRECT_URI=http://localhost:3000/auth/google/register/callback
LOGIN_REDIRECT_URI=http://localhost:3000/auth/google/login/callback
